Penezenka_App/AboutPage.xaml

<Page
    x:Class="Penezenka_App.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AboutPageViewModel, RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="FINANČNÍ ZÁZNAMNÍK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="o aplikaci" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,0,0">
            <Grid Margin="0,0,19,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Verze:" Margin="0,0,15,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Version}" Style="{StaticResource BodyTextBlockStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Autor:" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="Lukáš Holoubek" Style="{StaticResource BodyTextBlockStyle}"/>

                <RichTextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Style="{StaticResource BodyRichTextBlockStyle}" TextAlignment="Justify" TextTrimming="None" Margin="0,10,0,20" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run Text="Tato aplikace byla primárně vytvořena jako součást bakalářské práce, a poté ještě vylepšena." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Pro ukládání dat je zde použita databáze SQLite ("/>
                        <Hyperlink NavigateUri="http://sqlite.org/copyright.html">
                            <Run Text="public domain"/>
                        </Hyperlink>
                        <Run Text="). Aby databáze SQLite mohla pracovat v prostředí interpretovaného kódu, bylo zapotřebí použít wrapper. Byl vybrán Portable Class Library for SQLite od Microsoft Open Technologies, Inc. (" />
                        <Hyperlink NavigateUri="https://sqlitepcl.codeplex.com/license">
                            <Run Text="Apache License 2.0"/>
                        </Hyperlink>
                        <Run Text=")."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Dále bylo pro grafy použito rozšíření WinRT XAML Toolkit a WinRT XAML Toolkit Data Visualization Controls ("/>
                        <Hyperlink NavigateUri="https://winrtxamltoolkit.codeplex.com/license">
                            <Run Text="The MIT License"/>
                        </Hyperlink>
                        <Run Text=")."/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Ikonka aplikace pochází z webu "/>
                        <Hyperlink NavigateUri="https://icons8.com/">
                            <Run Text="http://icons8.com"/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
