Penezenka_App/App.xaml

<Application
    x:Class="Penezenka_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Penezenka_App.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="EmptyListTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Text" Value="« žádné položky »"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <!-- Tag GridView item templates -->
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:ColorToBWConverter x:Key="ColorToBWConverter" />
            <DataTemplate x:Key="SmallTagItemTemplate">
                <Border Background="{Binding Color.Color, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="2" Margin="0,3,3,0" Height="16">
                    <TextBlock Text="{Binding Title}" Width="80" FontSize="12" Padding="3,0" HorizontalAlignment="Left" Foreground="{Binding Color, Converter={StaticResource ColorToBWConverter}}" VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="SmallTagItemsPanelTemplate">
                <WrapGrid Orientation="Horizontal" ItemHeight="19"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="BigTagItemTemplate">
                <Border Background="{Binding Color.Color, Converter={StaticResource ColorToBrushConverter}}">
                    <TextBlock Text="{Binding Title}" Foreground="{Binding Color.Color, Converter={StaticResource ColorToBWConverter}}" MinWidth="105" Padding="10,7,10,7" FontSize="16" HorizontalAlignment="Left" />
                </Border>
            </DataTemplate>
            <Style x:Key="BigTagItemContainerStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,0,7,7"/>
            </Style>
            <ItemsPanelTemplate x:Key="BigTagItemsPanelTemplate">
                <WrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <!-- End of tag GridView item templates -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
