Penezenka_App/FilterPage.xaml

<Page
    x:Class="Penezenka_App.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:sampleData="using:Penezenka_App.SampleData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding FilterPageViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:AccountsModel, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converters:ToBoolConverter x:Key="ToBoolConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PENĚŽENKA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="filtr položek" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,2,0">
            <ScrollViewer>
                <StackPanel Margin="0,0,17,0">
                    <TextBlock Text="Datum od – do (včetně)" Margin="0,0,0,5" Style="{ThemeResource LittleHeaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <DatePicker x:Name="DateFromDatePicker" Header="Od" Date="{Binding DateFrom}" MinYear="{Binding MinDate}" MaxYear="{Binding MaxDate}"/>
                        <DatePicker x:Name="DateToDatePicker" Header="Do" Margin="30,0,0,0" Date="{Binding DateTo}" MinYear="{Binding MinDate}" MaxYear="{Binding MaxDate}"/>
                    </StackPanel>

                    <TextBlock Text="Štítky" Style="{ThemeResource LittleHeaderTextBlockStyle}" />
                    <TextBlock Text="Právě vybrané štítky" Margin="10,0,0,5" FontSize="18" Style="{StaticResource MessageDialogContentStyle}" />
                    <GridView Margin="10,5,0,0"
                              ItemsSource="{Binding ActualTags}"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ItemTemplate="{ThemeResource SmallTagItemTemplate}"
                              ItemsPanel="{StaticResource SmallTagItemsPanelTemplate}">
                    </GridView>
                    <TextBlock Visibility="{Binding ActualTags.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}" Margin="10,10,0,0"/>
                    <CheckBox Name="AllTagsCheckBox" Content="Všechny štítky" IsChecked="{Binding IsAllTags, FallbackValue=True}" Margin="10,0,0,0" />
                    <GridView Name="NewTagsGridView"
                              ItemsSource="{Binding Tags}"
                              SelectionMode="Multiple"
                              ItemsPanel="{StaticResource BigTagItemsPanelTemplate}"
                              ItemTemplate="{StaticResource BigTagItemTemplate}"
                              ItemContainerStyle="{StaticResource BigTagItemContainerStyle}"
                              IsEnabled="{Binding IsChecked, ElementName=AllTagsCheckBox, Mode=OneWay, Converter={StaticResource ToBoolConverter}, ConverterParameter=True}"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              Padding="0,0,0,30" Margin="10,0,0,0" >
                    </GridView>
                    <TextBlock Visibility="{Binding Tags.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}" Margin="10,10,0,0"/>

                    <TextBlock Text="Účty" Style="{ThemeResource LittleHeaderTextBlockStyle}" />
                    <TextBlock Name="EmptyNewAccountsListView" Text="Vyberte alespoň jeden účet" Style="{ThemeResource ErrorTextBlockStyle}" Margin="10,0,0,0"/>
                    <CheckBox Name="AllAccountsCheckBox" Content="Všechny účty" IsChecked="{Binding IsAllAccounts, FallbackValue=True}" Margin="10,0,0,0" />
                    <ListView Name="NewAccountsListView"
                    		  ItemsSource="{Binding Accounts}"
                    		  SelectionMode="Multiple"
                              IsEnabled="{Binding IsChecked, ElementName=AllAccountsCheckBox, Mode=OneWay, Converter={StaticResource ToBoolConverter}, ConverterParameter=True}"
                              Margin="10,0,0,10"
                              Loaded="NewAccountsListView_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AcceptFilterAppBarButton" Label="přijmout" Icon="Accept" Click="AcceptFilter_Click"/>
            <AppBarButton Name="CancelAppBarButton" Label="storno" Icon="Cancel" Click="CancelFilter_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
