Penezenka_App/HubPage.xaml

<Page
    x:Class="Penezenka_App.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:Penezenka_App.SampleData"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    DataContext="{Binding HubPageViewModels, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:RecordsModel, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:CastkaToColorBrushConverter x:Key="CastkaToColorBrushConverter" />
        <converters:RecurrenceToSymbolConverter x:Key="RecurrenceToSymbolConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EmptyRowHeightConverter x:Key="EmptyRowHeightConverter"/>
        <converters:AutomaticallyToStringConverter x:Key="AutomaticallyToStringConverter"/>
        <converters:EmptyTitleConverter x:Key="EmptyTitleConverter" />
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
        <Style x:Key="SmallerTextBlokStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <!-- Kód šablony grafů (přesunutí legendy pod graf) převzat a upraven z: http://eren.ws/2013/10/15/using-graphs-and-charts-in-windows-store-apps-boredom-challenge-day-11/comment-page-1/#comment-2176
             Autor původního kódu: Alp Arslan Eren -->
        <ControlTemplate x:Key="PieChartControlTemplate" TargetType="charting:Chart">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <dataVisualization:Legend x:Name="Legend"
                                                  Style="{TemplateBinding LegendStyle}"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Right"/>
                        <primitives:EdgePanel Grid.Row="0"
                                              x:Name="ChartArea" Width="130" Height="130"
                                              Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="2" Style="{TemplateBinding PlotAreaStyle}"/>
                        </primitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="LineChartControlTemplate" TargetType="charting:Chart">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <dataVisualization:Legend x:Name="Legend"
                                                  Grid.Row="1"
                                                  Margin="0,10,20,0"
                                                  Style="{TemplateBinding LegendStyle}"
                                                  HorizontalAlignment="Right"/>
                        <primitives:EdgePanel Grid.Row="0"
                                              x:Name="ChartArea"
                                              Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="2" Style="{TemplateBinding PlotAreaStyle}"/>
                            <Border Canvas.ZIndex="0"
                                    BorderBrush="#FF919191"
                                    BorderThickness="1" Opacity="0.3"/>
                        </primitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
        <Flyout x:Key="RecordDeleteFlyout">
            <Grid Margin="20,20,20,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Odstranit?" Style="{StaticResource MessageDialogTitleStyle}" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,20" Text="Opravdu si přejete odstranit tento záznam? Jde-li o poslední z řady fixních záznamů, bude automatické přidávání tohoto záznamu zrušeno." Style="{StaticResource MessageDialogContentStyle}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="odstranit" Click="RecordDeleteConfirmBtn_OnClick" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                <Button Grid.Row="2" Grid.Column="1" Content="storno" Click="RecordDeleteCancelBtn_OnClick" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
            </Grid>
        </Flyout>
        <PickerFlyout x:Key="SearchRecordsFlyout" ConfirmationButtonsVisible="True" Confirmed="SearchFlyout_OnConfirmed" Placement="Top">
            <StackPanel Margin="0,0,0,10" VerticalAlignment="Top">
                <TextBlock Text="Hledání"  Style="{ThemeResource MessageDialogTitleStyle}" />
                <ScrollViewer IsTabStop="true" Height="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTextBox" Grid.Column="0" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Center" Height="40" PlaceholderText="hledaný text" Margin="0,0,3,0" InputScope="Search" KeyUp="SearchTextBox_KeyUp" />
                    <Button x:Name="ClearSearchButton" Grid.Column="1" Content="×" Padding="0,-1,0,4" MinWidth="40" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClearSearchButton_Click" Width="40" MinHeight="57" />
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-20">
                    <TextBlock Text="Nalezeno položek: " Margin="0,0,10,0" Style="{StaticResource MessageDialogContentStyle}"/>
                    <TextBlock Text="{Binding FoundCount}" Style="{ThemeResource MessageDialogContentStyle}"/>
                </StackPanel>
                <CheckBox x:Name="SearchInTitleChB" Content="Hledat v názvech" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Checked="SearchWhereChB_Changed" Unchecked="SearchWhereChB_Changed"/>
                <CheckBox x:Name="SearchInNotesChB" Content="Hledat v poznámkách" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed" Unchecked="SearchWhereChB_Changed"/>
                <RadioButton x:Name="SearchInAllChB" Content="Hledat ve všech záznamech" IsChecked="True" GroupName="SearchArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed"/>
                <RadioButton x:Name="SearchInFilteredChB" Content="Hledat ve filtrovaných záznamech" GroupName="SearchArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed"/>
                <RadioButton x:Name="SearchInDisplayedChB" Content="Hledat v zobrazených záznamech" GroupName="SearchArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed"/>
            </StackPanel>
        </PickerFlyout>
    </Page.Resources>


    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Finanční záznamník" RenderTransformOrigin="0.5,0.5" SectionsInViewChanged="Hub_OnSectionsInViewChanged">
            <Hub.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.78"/>
                    <GradientStop Color="#4F8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Hub.Background>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Margin="20,20,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Ukončit?" Style="{StaticResource MessageDialogTitleStyle}" Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,20" Text="Chcete ukončit aplikaci?" Style="{StaticResource MessageDialogContentStyle}"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="ano" Click="AppExitConfirm_OnClick" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="storno" Click="AppExitCancel_OnClick" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>

            <HubSection x:Uid="HubSection1" Name="NewButtonsHubSection" Header="NOVÝ ZÁZNAM" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel>
                            <Button HorizontalAlignment="Stretch" BorderThickness="0" Background="{Binding ButtonsBackground}" Height="130" Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Click="AddIncome" HorizontalContentAlignment="Left">
                                <Grid Height="101">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/pridat_prijem.png" Width="80" Height="80" Grid.Column="0" Stretch="Fill" />
                                    <TextBlock Text="Nový příjem" VerticalAlignment="Center" Grid.Column="1" Margin="25,38,0,39" />
                                </Grid>
                            </Button>
                            <Button HorizontalAlignment="Stretch" BorderThickness="0" Background="{Binding ButtonsBackground}" Height="130" Margin="0" Padding="0,0,0,0" VerticalAlignment="Top" Click="AddExpense" HorizontalContentAlignment="Left">
                                <Grid Height="101">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/pridat_vydaj.png" Width="80" Height="80" Grid.Column="0" />
                                    <TextBlock Text="Nový výdaj" VerticalAlignment="Center" Grid.Column="1" Margin="25,38,0,39" />
                                </Grid>
                            </Button>
                            <Button x:Name="AccountManagementButton" BorderThickness="0" Background="{Binding ButtonsBackground}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="70" MinHeight="70" Width="80" Height="95" Padding="3" Click="AccountManagementButton_OnClick">
                                <Image x:Name="AccountManagementButtonImage"  Source="{Binding WalletsButtonImage}" Stretch="Fill" RequestedTheme="Dark" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>
                            </Button>
                        </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Name="RecordsHubSection" Header="TENTO MĚSÍC"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        DataContext="{Binding RecordsViewModel}"
                        d:DataContext="{Binding}">
                <FlyoutBase.AttachedFlyout>
                    <StaticResource ResourceKey="SearchRecordsFlyout" />
                </FlyoutBase.AttachedFlyout>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Padding="0,0,10,0" 
                                Name="RecordsListView"
                                IsItemClickEnabled="True"
                                ItemsSource="{Binding Records}"
                                ItemClick="RecordsListView_ItemClick"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Holding="ItemBorder_Holding" IsHoldingEnabled="True" Padding="3,0,5,3" BorderBrush="LightSlateGray" Margin="0,0,0,7">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="upravit" Click="RecordEdit_OnClick"/>
                                                <MenuFlyoutItem Text="odstranit" Click="RecordDelete_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid Name="RecordGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition MaxHeight="{Binding Notes, Converter={StaticResource EmptyRowHeightConverter}, ConverterParameter={Binding RecurrenceChain}, Mode=OneTime}"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="0" MaxHeight="{Binding RecurrenceChain, Converter={StaticResource EmptyRowHeightConverter}, Mode=OneTime}"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:d.M.y\}'}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0" LineHeight="18.667" LineStackingStrategy="BlockLineHeight"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title, Converter={StaticResource EmptyTitleConverter}}" FontSize="21.333" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemTextBlockStyle}" LineStackingStrategy="BlockLineHeight" LineHeight="18.667" VerticalAlignment="Bottom" OpticalMarginAlignment="None" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" FontSize="20" Text="{Binding Amount, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c\}'}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Bottom" LineStackingStrategy="BaselineToBaseline" LineHeight="18.667"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding RecurrenceChain, Converter={StaticResource RecurrenceToSymbolConverter}}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Automatically, Converter={StaticResource AutomaticallyToStringConverter}}" FontSize="10.667" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Bottom" Height="12"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Účet:" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Account}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RecurrenceChain}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <GridView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Width="333"
                                                      ItemsSource="{Binding Tags}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                                      ItemTemplate="{ThemeResource SmallTagItemTemplate}"
                                                      ItemsPanel="{StaticResource SmallTagItemsPanelTemplate}"
                                                      IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Row="0" Visibility="{Binding Records.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>

                        <Grid Name="BilanceGrid" Grid.Row="1" Margin="0,5,0,10" Tapped="BilanceHide_OnClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <HyperlinkButton Name="BilanceButton" Content="Bilance ↑" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
                            <TextBlock Name="BalanceTopCellTextBlock"  Text="{Binding Balance, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c\}'}" Visibility="Visible" FontSize="18" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="0" Grid.Column="1" Foreground="{Binding Balance, Converter={StaticResource CastkaToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Text="Příjmy ze zvolených položek:" Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Text="Výdaje ze zvolených položek:" Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Text="Současný zůstatek:" Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Text="{Binding SelectedIncome, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c\}'}" TextAlignment="Right" Grid.Row="1" Grid.Column="1" Foreground="{Binding SelectedIncome, Converter={StaticResource CastkaToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Text="{Binding SelectedExpenses, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c\}'}" TextAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="{Binding SelectedExpenses, Converter={StaticResource CastkaToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Text="{Binding Balance, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c\}'}" TextAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="{Binding Balance, Converter={StaticResource CastkaToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Name="ChartsHubSection" Header="GRAFY"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        DataContext="{Binding RecordsViewModel}"
                        d:DataContext="{Binding}">
                <DataTemplate>
                    <ScrollViewer>
                        <Grid Loaded="ChartsGrid_OnLoaded">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Příjmy podle štítků" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Výdaje podle štítků" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Name="EmptyPieChartIncomeTextBlock" Grid.Row="1" Grid.Column="0" Visibility="{Binding IncomePerTagChartMap.Count, Converter={StaticResource CountToVisibilityConverter}}" Text="Nic k zobrazení" Style="{StaticResource EmptyListTextBlockStyle}"/>
                            <charting:Chart Grid.Row="1" Grid.Column="0" Loaded="PieChartIncome_OnLoaded" Margin="0,-30,0,0" Template="{StaticResource PieChartControlTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <charting:Chart.Series>
                                    <charting:PieSeries Title="Výdaje podle štítků" Margin="0" ItemsSource="{Binding IncomePerTagChartMap}" IndependentValueBinding="{Binding Title}" DependentValueBinding="{Binding Amount}"/>
                                </charting:Chart.Series>
                            </charting:Chart>
                            <TextBlock Name="EmptyPieChartExpensesTextBlock" Grid.Row="1" Grid.Column="1" Visibility="{Binding ExpensesPerTagChartMap.Count, Converter={StaticResource CountToVisibilityConverter}}" Text="Nic k zobrazení" Style="{StaticResource EmptyListTextBlockStyle}"/>
                            <charting:Chart Grid.Row="1" Grid.Column="1" Loaded="PieChartExpenses_OnLoaded" Margin="0,-30,0,0" Template="{StaticResource PieChartControlTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <charting:Chart.Series>
                                    <charting:PieSeries Title="Výdaje podle štítků" Margin="0" ItemsSource="{Binding ExpensesPerTagChartMap}" IndependentValueBinding="{Binding Title}" DependentValueBinding="{Binding Amount}"/>
                                </charting:Chart.Series>
                            </charting:Chart>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Bilance ve zvoleném časovém období" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <!--vlastní šablona grafu při určitých datech shodí graf: Template="{StaticResource LineChartControlTemplate}"
                                Po vrácení šablony změnit Width na 330. ;) -->
                            <charting:Chart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="LineChart" Width="360" Height="220" Margin="0,-30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <charting:Chart.Series>
                                    <charting:LineSeries Title="Zůstatek" Margin="0" ItemsSource="{Binding BalanceInTime}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Balance}" IsSelectionEnabled="True"/>
                                </charting:Chart.Series>
                            </charting:Chart>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Name="RecurrenceHubSection" Header="NADCHÁZEJÍCÍ FIXNÍ PŘÍJMY A VÝDAJE"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        DataContext="{Binding PendingRecordsViewModel}"
                        d:DataContext="{Binding}">
                <DataTemplate>
                    <Grid>
                        <ListView Name="PendingRecordsListView"
                                  Padding="0,0,10,0"
                                  ItemsSource="{Binding Records}"
                                  ItemClick="RecordsListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Holding="ItemBorder_Holding" IsHoldingEnabled="True" Padding="3,0,5,3" Margin="0,0,0,7" BorderBrush="#FFBF7739">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="zrušit fixní výdaj" Click="PendingRecurrenceDisable_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid Name="RecordGrid" Width="320">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:d.M.y\}'}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0" LineHeight="18.667" LineStackingStrategy="BlockLineHeight"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title, Converter={StaticResource EmptyTitleConverter}}" FontSize="21.333" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemTextBlockStyle}" LineStackingStrategy="BlockLineHeight" LineHeight="18.667" VerticalAlignment="Bottom" OpticalMarginAlignment="None" Margin="0,0,5,0" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" FontSize="20" Text="{Binding Amount, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c\}'}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Bottom" LineStackingStrategy="BaselineToBaseline" LineHeight="18.667"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Text="{Binding RecurrenceChain, Converter={StaticResource RecurrenceToSymbolConverter}}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Účet:" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Account}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RecurrenceChain}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <GridView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,5,0,0"
                                                      ItemsSource="{Binding Tags}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                                      ItemTemplate="{ThemeResource SmallTagItemTemplate}"
                                                      ItemsPanel="{StaticResource SmallTagItemsPanelTemplate}"
                                                      IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsHitTestVisible="False">
                                            </GridView>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Visibility="{Binding Records.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" Name="TagHubSection" Header="ŠTÍTKY"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Grid Margin="20,20,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Odstranit?" Style="{StaticResource MessageDialogTitleStyle}" Margin="0,0,0,10"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,20" Text="Opravdu si přejete odstranit tento štítek?" Style="{StaticResource MessageDialogContentStyle}"/>
                            <Button Grid.Row="2" Grid.Column="0" Content="odstranit" Click="TagDeleteConfirmBtn_OnClick" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="storno" Click="TagDeleteCancelBtn_OnClick" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <DataTemplate>
                    <ScrollViewer Margin="0" Padding="0,0,10,0">
                        <Grid>
                            <ListView x:Name="TagsListView"
                                      ItemsSource="{Binding Tags}"
                                      IsItemClickEnabled="True"
                                      ItemClick="TagsListView_ItemClick"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" Width="330" Holding="ItemBorder_Holding" IsHoldingEnabled="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="upravit" Click="TagEdit_OnClick" />
                                                    <MenuFlyoutItem Text="odstranit" Click="TagDelete_OnClick" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                                            <Border Grid.Row="0" Grid.Column="1" Background="{Binding Color.Color, Converter={StaticResource ColorToBrushConverter}}">
                                                <TextBlock Text="{Binding Color.Text}" Padding="4,2,4,2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="{Binding Color, Converter={StaticResource ColorToBWConverter}}" />
                                            </Border>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Visibility="{Binding Tags.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid x:Name="LoadingBarGrid" Background="#7F000000">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="LoadingBar" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Načítají se grafy..." Margin="0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="HubPageCommandBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="FilterAppBarButton" Icon="Filter" Label="filtrovat" Click="FilterAppBarButton_OnClick"/>
            <AppBarButton x:Name="SearchAppBarButton" Icon="Find" Label="hledat" Click="FindAppBarButton_OnClick"/>
            <AppBarButton Name="AddTagAppBarButton" Icon="Add" Label="přidat štítek" Click="AddTagAppBarButton_OnClick" Visibility="Collapsed"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="Settings" Label="nastavení" Click="Settings_OnClick" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="About" Label="o aplikaci" Click="About_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>