Penezenka_App/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:Penezenka_App.SampleData"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    x:Class="Penezenka_App.HubPage"
    DataContext="{Binding HubPageViewModels, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=sampleData:SampleRecordsViewModel}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:AmountToColorBrushConverter x:Key="AmountToColorBrushConverter" />
        <converters:RecurrenceToSymbolConverter x:Key="RecurrenceToSymbolConverter" />
        <converters:FilterToBalanceStringConverter x:Key="FilterToBalanceStringConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EmptyRowHeightConverter x:Key="EmptyRowHeightConverter"/>
        <converters:AutomaticallyToStringConverter x:Key="AutomaticallyToStringConverter"/>
        <converters:DisabledToStringConverter x:Key="DisabledToStringConverter"/>
        <converters:EmptyTitleConverter x:Key="EmptyTitleConverter" />
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
        <Style x:Key="SmallerTextBlokStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <!-- Kód šablony grafů (přesunutí legendy pod graf) převzat a upraven z: http://eren.ws/2013/10/15/using-graphs-and-charts-in-windows-store-apps-boredom-challenge-day-11/comment-page-1/#comment-2176
             Autor původního kódu: Alp Arslan Eren -->
        <ControlTemplate x:Key="PieChartControlTemplate" TargetType="charting:Chart">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <dataVisualization:Legend x:Name="Legend"
                                                  Style="{TemplateBinding LegendStyle}"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Right"/>
                        <primitives:EdgePanel Grid.Row="0"
                                              x:Name="ChartArea" Width="130" Height="130"
                                              Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="2" Style="{TemplateBinding PlotAreaStyle}"/>
                        </primitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="LineChartControlTemplate" TargetType="charting:Chart">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                    <Grid Grid.Row="1" Margin="0,15,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <dataVisualization:Legend x:Name="Legend"
                                                  Grid.Row="1"
                                                  Margin="0,10,20,0"
                                                  Style="{TemplateBinding LegendStyle}"
                                                  HorizontalAlignment="Right"/>
                        <primitives:EdgePanel Grid.Row="0"
                                              x:Name="ChartArea"
                                              Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="2" Style="{TemplateBinding PlotAreaStyle}"/>
                            <Border Canvas.ZIndex="0"
                                    BorderBrush="#FF919191"
                                    BorderThickness="1" Opacity="0.3"/>
                        </primitives:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
        <Flyout x:Key="RecordDeleteFlyout">
            <Grid Margin="20,20,20,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Odstranit?" Style="{StaticResource MessageDialogTitleStyle}" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,20" Text="Opravdu si přejete odstranit tento záznam? Jde-li o poslední z řady fixních záznamů, bude automatické přidávání tohoto záznamu zrušeno." Style="{StaticResource MessageDialogContentStyle}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="odstranit" Click="RecordDeleteConfirmBtn_OnClick" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                <Button Grid.Row="2" Grid.Column="1" Content="storno" Click="RecordDeleteCancelBtn_OnClick" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
            </Grid>
        </Flyout>
        <PickerFlyout x:Key="SearchRecordsFlyout" ConfirmationButtonsVisible="True" Confirmed="SearchFlyout_OnConfirmed" Placement="Top">
            <StackPanel Margin="0,0,0,10" VerticalAlignment="Top">
                <TextBlock Text="Hledání"  Style="{ThemeResource MessageDialogTitleStyle}" />
                <ScrollViewer IsTabStop="true" Height="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTextBox" Grid.Column="0" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Center" Height="40" PlaceholderText="hledaný text" Margin="0,0,3,0" InputScope="Search" KeyUp="SearchTextBox_KeyUp" />
                    <Button x:Name="ClearSearchButton" Grid.Column="1" Content="×" Padding="0,-1,0,4" MinWidth="40" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ClearSearchButton_Click" Width="40" MinHeight="57" />
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-20">
                    <TextBlock Text="Nalezeno položek: " Margin="0,0,10,0" Style="{StaticResource MessageDialogContentStyle}"/>
                    <TextBlock Text="{Binding FoundCount}" Style="{ThemeResource MessageDialogContentStyle}"/>
                </StackPanel>
                <CheckBox x:Name="SearchInTitleChB" Content="Hledat v názvech" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Checked="SearchWhereChB_Changed" Unchecked="SearchWhereChB_Changed"/>
                <CheckBox x:Name="SearchInNotesChB" Content="Hledat v poznámkách" IsChecked="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed" Unchecked="SearchWhereChB_Changed"/>
                <RadioButton x:Name="SearchInAllChB" Content="Hledat ve všech záznamech" IsChecked="True" GroupName="SearchArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed"/>
                <RadioButton x:Name="SearchInFilteredChB" Content="Hledat ve filtrovaných záznamech" GroupName="SearchArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed"/>
                <RadioButton x:Name="SearchInDisplayedChB" Content="Hledat v zobrazených záznamech" GroupName="SearchArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="SearchWhereChB_Changed"/>
            </StackPanel>
        </PickerFlyout>


        <!-- RecordsListViewItemStyle (Only to stretch RecordGrid and TagsListView items) -->
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Style x:Key="RecordsListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect"/>
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
                                            <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                        <Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="NewRecordButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButtonStyle" TargetType="Button" BasedOn="{StaticResource NewRecordButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShowChartsProgressBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Vertical">
                                <Border x:Name="Border" Width="200" Height="200" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,0,0" HorizontalAlignment="Center">
                                     <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <!-- při druhé navigaci (a druhém kliknutí na tlačítko) se už nezobrazí animace ProgressBaru -->
                                <!--<ProgressBar x:Name="ShowChartsProgressBar" IsIndeterminate="True" Height="4" Visibility="Collapsed" Margin="0,10,0,0" />-->
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar x:Name="HubPageCommandBar" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="Settings" Label="nastavení" Click="Settings_OnClick" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="About" Label="o aplikaci" Click="About_OnClick" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="FilterAppBarButton" Icon="Filter" Label="filtrovat" Click="FilterAppBarButton_OnClick"/>
            <AppBarButton x:Name="SearchAppBarButton" Icon="Find" Label="hledat" Click="SearchAppBarButton_OnClick"/>
            <AppBarButton x:Name="SortAppBarButton" Icon="Sort" Label="seřadit" Click="SortAppBarButton_Click" >
                <FlyoutBase.AttachedFlyout>
                    <ListPickerFlyout x:Name="SortListPicker"
                                      PickerFlyoutBase.Title="SEŘADIT ZÁZNAMY"
                                      ItemsSource="{Binding SortingMethods}"
                                      ItemsPicked="SortListPicker_ItemsPicked"
                                      Opened="SortListPicker_Opened"/>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton x:Name="AddTagAppBarButton" Icon="Add" Label="přidat štítek" Click="AddTagAppBarButton_OnClick" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Finanční záznamník" RenderTransformOrigin="0.5,0.5" SectionsInViewChanged="Hub_OnSectionsInViewChanged">
            <Hub.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.78"/>
                    <GradientStop Color="#4F8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Hub.Background>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Margin="20,20,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Ukončit?" Style="{StaticResource MessageDialogTitleStyle}" Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,20" Text="Chcete ukončit aplikaci?" Style="{StaticResource MessageDialogContentStyle}"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="ano" Click="AppExitConfirm_OnClick" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="storno" Click="AppExitCancel_OnClick" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>

            <HubSection x:Uid="HubSection1" x:Name="NewButtonsHubSection" Header="NOVÝ ZÁZNAM" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel>
                        <Button BorderThickness="0" Background="#7B666666" Height="120" Margin="0,0,10,10" Padding="0,0,0,0" Click="AddIncome" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource NewRecordButtonStyle}">
                            <Grid Height="101" Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ms-appx:///Assets/pridat_prijem2.png" Width="80" Height="80" Stretch="Fill" />
                                <TextBlock Grid.Column="1" Text="Nový příjem" VerticalAlignment="Center" Margin="25,0,0,0" />
                            </Grid>
                        </Button>
                        <Button BorderThickness="0" Background="#7B666666" Height="120" Margin="0,0,10,10" Padding="0,0,0,0" Click="AddExpense" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource NewRecordButtonStyle}">
                            <Grid Height="101" Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ms-appx:///Assets/pridat_vydaj2.png" Width="80" Height="80" />
                                <TextBlock Grid.Column="1" Text="Nový výdaj" VerticalAlignment="Center" Margin="25,0,0,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="AccountManagementButton" BorderThickness="0" Background="#7B666666" Margin="0" VerticalAlignment="Top" MinWidth="70" Width="85" Height="80" Padding="3" Click="AccountManagementButton_OnClick" Style="{StaticResource NewRecordButtonStyle}">
                            <Image x:Name="AccountManagementButtonImage"  Source="{Binding WalletsButtonImage}" Stretch="Fill" RequestedTheme="Dark" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" x:Name="RecordsHubSection" Header="TENTO MĚSÍC"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        DataContext="{Binding RecordsViewModel}"
                        d:DataContext="{Binding}" FlyoutBase.AttachedFlyout="{StaticResource SearchRecordsFlyout}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0"
                                  x:Name="RecordsListView"
                                  Padding="0,0,8,0"
                                  Margin="0,0,-8,0"
                                  ItemsSource="{Binding Records, Mode=OneWay}"
                                  ItemClick="RecordsListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ItemContainerStyle="{StaticResource RecordsListViewItemStyle}"
                                  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            BorderBrush="LightSlateGray"
                                            Margin="0,0,0,7"
                                            Padding="3,0,5,3"
                                            Holding="ItemBorder_Holding"
                                            IsHoldingEnabled="True">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="upravit" Click="RecordEdit_OnClick"/>
                                                <MenuFlyoutItem Text="odstranit" Click="RecordDelete_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid x:Name="RecordGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date, ConverterParameter=\{0:d.M.y\}, Converter={StaticResource StringFormatConverter}}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0" LineHeight="18.667" LineStackingStrategy="BlockLineHeight"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title, Converter={StaticResource EmptyTitleConverter}}" FontSize="21.333" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemTextBlockStyle}" LineStackingStrategy="BlockLineHeight" LineHeight="18.667" VerticalAlignment="Bottom" OpticalMarginAlignment="None" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" FontSize="20" Text="{Binding Amount, ConverterParameter=\{0:c\}, Converter={StaticResource StringFormatConverter}}" Foreground="{Binding Amount, Converter={StaticResource AmountToColorBrushConverter}}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Bottom" LineStackingStrategy="BaselineToBaseline" LineHeight="18.667" Margin="7,0,0,0"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding RecurrenceChain, Converter={StaticResource RecurrenceToSymbolConverter}}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Automatically, Converter={StaticResource AutomaticallyToStringConverter}}" FontSize="10.667" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Bottom" Height="12"/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding RecurrenceChain, Converter={StaticResource DisabledToStringConverter}, Mode=TwoWay}" FontSize="10.667" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" VerticalAlignment="Bottom" Height="12"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Účet:" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Account}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RecurrenceChain, Mode=OneWay}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <GridView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                                      ItemsSource="{Binding Tags}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                                      ItemTemplate="{ThemeResource SmallTagItemTemplate}"
                                                      ItemsPanel="{StaticResource SmallTagItemsPanelTemplate}"
                                                      IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Row="0" Visibility="{Binding Records.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>

                        <Grid x:Name="BilanceGrid" Grid.Row="1" Margin="0,5,5,5"  Tapped="BilanceHide_OnClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                                <RowDefinition Height="0" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="BilanceButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Bilance ↑" Margin="0,0,0,5" FontSize="20" VerticalAlignment="Center" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                            <TextBlock x:Name="BalanceTopCellTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Balance, ConverterParameter=\{0:c\}, Converter={StaticResource StringFormatConverter}}" Visibility="Visible" FontSize="20" TextAlignment="Right" Foreground="{Binding Balance, Converter={StaticResource AmountToColorBrushConverter}}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Příjmy ze zvolených položek:" TextTrimming="CharacterEllipsis" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Výdaje ze zvolených položek:" TextTrimming="CharacterEllipsis" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding RecordFilter, Converter={StaticResource FilterToBalanceStringConverter}}" TextTrimming="CharacterEllipsis" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedIncome, ConverterParameter=\{0:c\}, Converter={StaticResource StringFormatConverter}}" TextAlignment="Right" Foreground="{Binding SelectedIncome, Converter={StaticResource AmountToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedExpenses, ConverterParameter=\{0:c\}, Converter={StaticResource StringFormatConverter}}" TextAlignment="Right" Foreground="{Binding SelectedExpenses, Converter={StaticResource AmountToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Balance, ConverterParameter=\{0:c\}, Converter={StaticResource StringFormatConverter}}" TextAlignment="Right" Foreground="{Binding Balance, Converter={StaticResource AmountToColorBrushConverter}}" Style="{StaticResource SmallerTextBlokStyle}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" x:Name="ChartsHubSection" Header="GRAFY"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        DataContext="{Binding RecordsViewModel}"
                        d:DataContext="{Binding}">
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="ShowChartsGrid" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center">
                                <Button x:Name="ShowChartsButton" BorderThickness="0" Background="#FF3A5491" Padding="0,0,0,0" Click="ShowChartsButton_Click" Style="{StaticResource CircleButtonStyle}" Margin="0,-50,0,0" HorizontalAlignment="Stretch">
                                    <!--<Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="100" Background="#FF3A5491">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Grid>
                                                <Ellipse Fill="#FF3A5491"></Ellipse>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>-->
                                    <TextBlock Text="zobrazit grafy" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <ScrollViewer x:Name="ChartsScrollViewer" VerticalScrollMode="Enabled">
                            <Grid Loaded="ChartsGrid_OnLoaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Příjmy podle štítků" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Výdaje podle štítků" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="EmptyPieChartIncomeTextBlock" Visibility="{Binding IncomePerTagChartMap.Count, Converter={StaticResource CountToVisibilityConverter}}" Text="Nic k zobrazení" Style="{StaticResource EmptyListTextBlockStyle}"/>
                                <charting:Chart Grid.Row="1" Grid.Column="0" Loaded="PieChartIncome_OnLoaded" Margin="0,-30,0,0" Template="{StaticResource PieChartControlTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <charting:PieSeries Title="Výdaje podle štítků" Margin="0" ItemsSource="{Binding IncomePerTagChartMap}" IndependentValueBinding="{Binding Title}" DependentValueBinding="{Binding Amount}"/>
                                </charting:Chart>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="EmptyPieChartExpensesTextBlock" Visibility="{Binding ExpensesPerTagChartMap.Count, Converter={StaticResource CountToVisibilityConverter}}" Text="Nic k zobrazení" Style="{StaticResource EmptyListTextBlockStyle}"/>
                                <charting:Chart Grid.Row="1" Grid.Column="1" Loaded="PieChartExpenses_OnLoaded" Margin="0,-30,0,0" Template="{StaticResource PieChartControlTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <charting:PieSeries Title="Výdaje podle štítků" Margin="0" ItemsSource="{Binding ExpensesPerTagChartMap}" IndependentValueBinding="{Binding Title}" DependentValueBinding="{Binding Amount}"/>
                                </charting:Chart>
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Bilance ve zvoleném časovém období" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <!--vlastní šablona grafu při určitých datech shodí graf: Template="{StaticResource LineChartControlTemplate}"
                                Po vrácení šablony změnit Width na 330. ;) -->
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DisplayLineChartButton" Content="zobrazit graf" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DisplayLineChartButton_Click" />
                                <charting:Chart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LineChart" Width="360" Height="220" Margin="0,-30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <charting:LineSeries Title="Zůstatek" Margin="0" ItemsSource="{Binding BalanceInTime}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding Balance}" IsSelectionEnabled="True"/>
                                </charting:Chart>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" x:Name="RecurrenceHubSection" Header="NADCHÁZEJÍCÍ FIXNÍ PŘÍJMY A VÝDAJE"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        DataContext="{Binding PendingRecordsViewModel}"
                        d:DataContext="{Binding}">
                <DataTemplate>
                    <Grid>
                        <ListView x:Name="PendingRecordsListView"
                                  Padding="0,0,10,0"
                                  ItemsSource="{Binding Records}"
                                  ItemClick="RecordsListView_ItemClick"
                                  IsItemClickEnabled="True"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ItemContainerStyle="{StaticResource RecordsListViewItemStyle}"
                                  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            Holding="ItemBorder_Holding"
                                            IsHoldingEnabled="True"
                                            Padding="3,0,5,3"
                                            Margin="0,0,0,7"
                                            BorderBrush="#FFBF7739">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="zrušit fixní výdaj" Click="PendingRecurrenceDisable_OnClick"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid x:Name="RecordGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Date, ConverterParameter=\{0:d.M.y\}, Converter={StaticResource StringFormatConverter}}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0" LineHeight="18.667" LineStackingStrategy="BlockLineHeight"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title, Converter={StaticResource EmptyTitleConverter}}" FontSize="21.333" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemTextBlockStyle}" LineStackingStrategy="BlockLineHeight" LineHeight="18.667" VerticalAlignment="Bottom" OpticalMarginAlignment="None" Margin="0,0,5,0" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" FontSize="20" Text="{Binding Amount, ConverterParameter=\{0:c\}, Converter={StaticResource StringFormatConverter}}" Foreground="{Binding Amount, Converter={StaticResource AmountToColorBrushConverter}}" Style="{ThemeResource ListViewItemTextBlockStyle}" VerticalAlignment="Bottom" LineStackingStrategy="BaselineToBaseline" LineHeight="18.667" Margin="7,0,0,0"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Right" Text="{Binding RecurrenceChain, Converter={StaticResource RecurrenceToSymbolConverter}}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Účet:" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Account}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RecurrenceChain}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                            <GridView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                                      ItemsSource="{Binding Tags}"
                                                      ScrollViewer.VerticalScrollMode="Disabled"
                                                      ItemTemplate="{ThemeResource SmallTagItemTemplate}"
                                                      ItemsPanel="{StaticResource SmallTagItemsPanelTemplate}"
                                                      IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsHitTestVisible="False"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Visibility="{Binding Records.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" x:Name="TagHubSection" Header="ŠTÍTKY"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Grid Margin="20,20,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Odstranit?" Style="{StaticResource MessageDialogTitleStyle}" Margin="0,0,0,10"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,20" Text="Opravdu si přejete odstranit tento štítek?" Style="{StaticResource MessageDialogContentStyle}"/>
                            <Button Grid.Row="2" Grid.Column="0" Content="odstranit" Click="TagDeleteConfirmBtn_OnClick" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="storno" Click="TagDeleteCancelBtn_OnClick" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <DataTemplate>
                    <ScrollViewer Margin="0" Padding="0,0,10,0">
                        <Grid>
                            <ListView x:Name="TagsListView"
                                      ItemsSource="{Binding Tags}"
                                      Margin="0,0,0,10"
                                      IsItemClickEnabled="True"
                                      ItemClick="TagsListView_ItemClick"
                                      ScrollViewer.VerticalScrollMode="Enabled"
                                      ItemContainerStyle="{StaticResource RecordsListViewItemStyle}"
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Holding="ItemBorder_Holding" IsHoldingEnabled="True" Margin="0,0,0,3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="upravit" Click="TagEdit_OnClick" />
                                                    <MenuFlyoutItem Text="odstranit" Click="TagDelete_OnClick" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
                                            <Border Grid.Row="0" Grid.Column="1" Padding="3"  Background="{Binding Color.Color, Converter={StaticResource ColorToBrushConverter}}">
                                                <TextBlock Text="{Binding Color.Text}" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Color, Converter={StaticResource ColorToBWConverter}}" Style="{StaticResource BodyTextBlockStyle}" />
                                            </Border>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Notes}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Visibility="{Binding Tags.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid x:Name="LoadingBarGrid" Background="{Binding LoadingBarGridBackground}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="LoadingBar" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Načítají se grafy..." Margin="0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>