Penezenka_App/NewAccountPage.xaml

<Page
    x:Class="Penezenka_App.NewAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Penezenka_App"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NewAccountPageViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PENĚŽENKA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="NewAccountPageTitle" Text="nový účet" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="EditAccountPageTitle" Text="upravit účet" Margin="0,-6.5,0,26.5" Visibility="Collapsed" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox Name="TitleTextBox" Text="{Binding Account.Title, FallbackValue=''}" TextWrapping="Wrap" Header="Název"/>
            <StackPanel Name="StartBalanceStackPanel" Orientation="Horizontal">
                <TextBlock Text="−" FontSize="20.26" Visibility="{Binding IsChecked, ElementName='IsMinusCheckBox', Converter={StaticResource CountToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,4,0"/>
                <TextBox Name="StartBalance" Margin="0" InputScope="Number" TextWrapping="Wrap" VerticalAlignment="Top" Header="Počáteční zůstatek" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding CurrencySymbol}" FontSize="20.26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,33,0,0"/>
                <CheckBox Name="IsMinusCheckBox" Content="Záporný zůstatek" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,17,0,0" IsChecked="False"/>
            </StackPanel>
            <TextBlock Name="WrongAmountFormatTextBlock" Text="Zadejte žádné nebo platné nenulové číslo" TextAlignment="Right" Style="{ThemeResource ErrorTextBlockStyle}"/>
            <TextBox Name="NotesTextBox" Text="{Binding Account.Notes, FallbackValue=''}" Margin="0,10,-1.333,0" TextWrapping="Wrap" Header="Poznámky" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AppBarSave" Name="SaveAppBarButton" Label="uložit" Icon="Save" Click="SaveButton_OnClick" />
            <AppBarButton x:Uid="AppBarCancel" Name="CancelAppBarButton" Label="storno" Icon="Cancel" Click="CancelButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
