Penezenka_App/NewExpensePage.xaml

<Page
    x:Class="Penezenka_App.NewExpensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Penezenka_App"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding NewExpensePageViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:ColorToBWConverter x:Key="ColorToBWConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock x:Uid="Header" Text="PENĚŽENKA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="NewExpensePageNewTitle" Name="NewExpenseTitle" Text="nový výdaj" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Uid="NewExpensePageEditTitle" Name="EditExpenseTitle" Text="úprava výdaje" Margin="0,-6.5,0,26.5" Visibility="Collapsed" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentRoot" Grid.Row="1" Padding="0,0,10,20">
            <StackPanel Margin="20,10,10,0">
                <ComboBox Name="RecordAccountComboBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Accounts}" SelectedIndex="-1" Header="Účet / peněženka"/>
                <TextBox Name="RecordTitle" x:Uid="NewExpenseTitle" Text="{Binding Record.Title, FallbackValue='', Mode=OneTime}" TextWrapping="Wrap" VerticalAlignment="Top" Header="Název položky" PlaceholderText="název"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="RecordDate" x:Uid="NewExpenseDate" Date="{Binding Record.Date, FallbackValue='', Mode=OneTime}" FontSize="18.667" Header="Datum" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="RecordAmount" x:Uid="NewExpenseAmount" Text="{Binding Record.Amount, FallbackValue='', Mode=OneTime}" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number" Header="Částka" PlaceholderText="korunačky" Margin="22,0,4,0" HorizontalAlignment="Right" Width="195"/>
                    <TextBlock x:Uid="NewExpenseCurrency" TextWrapping="Wrap" Text="Kč" FontSize="20.26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,19,0,0"/>
                </StackPanel>
                <TextBox Name="RecordNotes" x:Uid="NewExpenseNotes" Text="{Binding Record.Notes, FallbackValue='', Mode=OneTime}" TextWrapping="Wrap" VerticalAlignment="Top" Header="Poznámky" AcceptsReturn="True" PlaceholderText="poznámky"/>
                <CheckBox Name="RecordRecurring" Content="Fixní výdaj" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Loaded="RecurrencyStackPanel_Loaded">
                    <ComboBox Name="RecPatternComboBox" SelectionChanged="RecPatternComboBox_OnSelectionChanged" Width="120" Header="Četnost" SelectedIndex="1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Content="Ročně"/>
                        <ComboBoxItem Content="Měsíčně"/>
                        <ComboBoxItem Content="Týdně"/>
                    </ComboBox>
                    <ComboBox Width="120" Name="RecDayInMonthComboBox" Header="Den v měsíci" ItemsSource="{Binding RecurringDayInMonth}" SelectedIndex="-1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Width="120" Name="RecDayOfWeekComboBox" Header="Den v týdnu" Visibility="Collapsed" ItemsSource="{Binding RecurringDayOfWeek}" SelectedIndex="-1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Width="120" Name="RecMonthComboBox" Header="Měsíc" Visibility="Collapsed" ItemsSource="{Binding RecurringMonth}" SelectedIndex="-1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <TextBlock Name="EmptyRecurreneceValueTextBlock" Text="Zadejte dny, ve kterých se má fixní výdaj objevit." Visibility="Collapsed" Foreground="Red" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="Štítky" Margin="0,10,0,5" FontSize="20"/>
                <GridView
                    Name="NewTagsGridView"
                    ItemsSource="{Binding Tags}"
                    SelectionMode="Multiple"
                    ScrollViewer.VerticalScrollMode="Disabled" Padding="0,0,0,30">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Color.Color, Converter={StaticResource ColorToBrushConverter}}">
                                <TextBlock Text="{Binding Title}" Foreground="{Binding Color.Color, Converter={StaticResource ColorToBWConverter}}" MinWidth="105" Padding="10,7,10,7" FontSize="16" HorizontalAlignment="Left" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,7,7"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <TextBlock Visibility="{Binding Tags.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="NewExpenseAppBarSave" Label="uložit" Icon="Save" Click="SaveExpense_Click" />
            <AppBarButton x:Uid="NewExpenseAppBarCancel" Label="storno" Icon="Cancel" Click="Cancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
