Penezenka_App/NewRecordPage.xaml

<Page
    x:Class="Penezenka_App.NewRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Penezenka_App"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NewExpensePageViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:ToBoolConverter x:Key="ToBoolConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock x:Uid="Header" Text="FINANČNÍ ZÁZNAMNÍK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="NewRecordPageNewTitle" Name="NewExpenseTitle" Text="nový výdaj" Margin="0,-6.5,0,26.5" Visibility="Collapsed" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Uid="NewRecordPageEditTitle" Name="EditExpenseTitle" Text="úprava výdaje" Margin="0,-6.5,0,26.5" Visibility="Collapsed" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="NewIncomeTitle" Text="nový příjem" Margin="0,-6.5,0,26.5" Visibility="Collapsed" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="EditIncomeTitle" Text="úprava příjmu" Margin="0,-6.5,0,26.5" Visibility="Collapsed" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentRoot" Grid.Row="1" HorizontalScrollMode="Disabled" Margin="0,0,2,0" VerticalScrollMode="Enabled">
            <StackPanel Margin="20,0,18,20">
                <ComboBox Name="RecordAccountComboBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Accounts}" SelectedItem="{Binding Record.Account}" Header="Účet / peněženka"/>
                <TextBox Name="RecordTitle" x:Uid="NewExpenseTitle" Text="{Binding Record.Title, FallbackValue='', Mode=OneTime}" TextWrapping="Wrap" VerticalAlignment="Top" Header="Název položky" PlaceholderText="název"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Name="RecordDate" x:Uid="NewExpenseDate" Date="{Binding Record.Date, FallbackValue='', Mode=OneTime}" FontSize="18.667" Header="Datum" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="MinusSign" Grid.Column="0" Text="−" FontSize="20.26" Visibility="{Binding IsChecked, ElementName='ChangeToExpenseCheckBox', Converter={StaticResource CountToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,18"/>
                        <TextBox x:Name="RecordAmount" Grid.Column="1" x:Uid="NewExpenseAmount" Text="{Binding Record.Amount, FallbackValue='', Mode=OneTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0\}'}" VerticalAlignment="Top" InputScope="Number" Header="Částka" PlaceholderText="částka" TextAlignment="Right" HorizontalAlignment="Stretch" />
                        <TextBlock Grid.Column="2" Text="{Binding CurrencySymbol}" FontSize="20.26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,0,0,18"/>
                    </Grid>
                </Grid>
                <TextBlock Name="WrongAmountFormatTextBlock" Text="Zadejte platné číslo" TextAlignment="Right" Style="{ThemeResource ErrorTextBlockStyle}"/>
                <CheckBox Name="ChangeToExpenseCheckBox" Content="Změnit na výdaj" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <CheckBox Name="ChangeToIncomeCheckBox" Content="Změnit na příjem" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top"/> 
                <TextBox Name="RecordNotes" x:Uid="NewExpenseNotes" Text="{Binding Record.Notes, FallbackValue='', Mode=OneTime}" TextWrapping="Wrap" VerticalAlignment="Top" Header="Poznámky" AcceptsReturn="True" PlaceholderText="poznámky"/>
                <CheckBox Name="RecordRecurring" Content="Fixní (opakovaný) záznam" IsChecked="{Binding Record.RecurrenceChain.Disabled, Converter={StaticResource ToBoolConverter}, ConverterParameter=True, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Loaded="RecurrencyStackPanel_OnLoaded">
                    <ComboBox Name="RecPatternComboBox" SelectionChanged="RecPatternComboBox_OnSelectionChanged" Width="120" Header="Četnost" SelectedIndex="1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Content="Ročně"/>
                        <ComboBoxItem Content="Měsíčně"/>
                        <ComboBoxItem Content="Týdně"/>
                    </ComboBox>
                    <ComboBox Width="120" Name="RecDayInMonthComboBox" Header="Den v měsíci" ItemsSource="{Binding RecurringDayInMonth}" SelectedIndex="-1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    <ComboBox Width="120" Name="RecDayOfWeekComboBox" Header="Den v týdnu" Visibility="Collapsed" ItemsSource="{Binding RecurringDayOfWeek}" SelectedIndex="-1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                    <ComboBox Width="120" Name="RecMonthComboBox" Header="Měsíc" Visibility="Collapsed" ItemsSource="{Binding RecurringMonth}" SelectedIndex="-1" IsEnabled="{Binding IsChecked, ElementName=RecordRecurring, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock Name="EmptyRecurreneceValueTextBlock" Text="Zadejte dny, ve kterých se má fixní výdaj objevit." Visibility="Collapsed" Foreground="Red" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="Štítky" Margin="0,10,0,7" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
                <GridView Name="NewTagsGridView"
                          ItemsSource="{Binding Tags}"
                          SelectionMode="Multiple"
                          ItemsPanel="{StaticResource BigTagItemsPanelTemplate}"
                          ItemTemplate="{StaticResource BigTagItemTemplate}"
                          ItemContainerStyle="{StaticResource BigTagItemContainerStyle}"
                          ScrollViewer.VerticalScrollMode="Disabled" Loaded="NewTagsGridView_Loaded"/>
                <TextBlock Visibility="{Binding Tags.Count, Converter={StaticResource CountToVisibilityConverter}}" Style="{StaticResource EmptyListTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="NewExpenseAppBarSave" Name="SaveAppBarButton" Label="uložit" Icon="Save" Click="SaveExpense_OnClick" />
            <AppBarButton x:Uid="NewExpenseAppBarCancel" Name="CancelAppBarButton" Label="storno" Icon="Cancel" Click="Cancel_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
