Penezenka_App/NewTagPage.xaml

<Page
    x:Class="Penezenka_App.NewTagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Penezenka_App"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:Penezenka_App.SampleData"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding TagPageViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:ColorsModel, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="FINANČNÍ ZÁZNAMNÍK" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="NewTagPageTitle" Text="nový štítek" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="EditTagPageTitle" Text="upravit štítek" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <TextBox Name="TagTitle" PlaceholderText="název štítku" Header="Název" Text="{Binding Tag.Title}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock Text="Barva" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
            <Button Name="TagColorSelectButton" Tapped="TagColorSelectButton_OnTapped" HorizontalAlignment="Left" Width="186" HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <Border Name="SelectedColorRectangle" Width="20" Height="20" Background="{Binding SelectedColorItem.Color, Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Name="SelectedColorText" Text="{Binding SelectedColorItem.Text}" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button.Content>
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full" Opened="ColorPickerFlyout_Opened" Closed="ColorPickerFlyout_Closed">
                        <Grid Margin="20,15,20,15"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="BARVY" Margin="0,0,0,12" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                            <Grid Grid.Row="1" Margin="-6,0,-6,0" Name="ColorsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <!-- Height is here just for design-time -->
                                    <Rectangle Fill="#FFFFFF00" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF008000" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF7FFF00" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF3CB371" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF0000" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFED2939" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF7F50" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFB22222" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFFB6C1" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFDA70D6" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF000080" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF800080" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF008B8B" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFADD8E6" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF76608A" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF708090" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFA9A9A9" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Rectangle Fill="#FFFFE135" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF008A00" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF32CD32" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF00FA9A" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF4500" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF800000" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFDC143C" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF69B4" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFFA07A" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFDB7093" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF4B0082" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF8A2BE2" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF483D8B" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF20B2AA" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF7B68EE" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF4682B4" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFD3D3D3" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Rectangle Fill="#FFFFFF66" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFADFF2F" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF00FF7F" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF808000" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF8C00" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFA52A2A" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFE9967A" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFCD5C5C" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF00FF" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFA8072" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF191970" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF6495ED" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF00BFFF" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF87CEFA" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF4169E1" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF008080" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <Rectangle Fill="#FFF8DE7E" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF00FF00" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF90EE90" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF2E8B57" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFFA500" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFD2691E" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFFF1493" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFF08080" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFC71585" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFF4A460" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF0000FF" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF00FFFF" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF1E90FF" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FFB0C4DE" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF6A5ACD" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                    <Rectangle Fill="#FF40E0D0" Margin="6" Height="80" Tapped="Rectangle_Tapped" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <TextBox Name="TagNotes" Text="{Binding Tag.Notes}" TextWrapping="Wrap" VerticalAlignment="Stretch" Header="Poznámky" AcceptsReturn="True" PlaceholderText="poznámky"/>
        </StackPanel>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="TagPageCommandBar">
            <AppBarButton x:Uid="AppBarSave" Name="SaveAppBarButton" Label="uložit" Icon="Save" Click="SaveAppBarButton_OnClick" />
            <AppBarButton x:Uid="AppBarCancel" Name="CancelAppBarButton" Label="storno" Icon="Cancel" Click="CancelAppBarButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
