Penezenka_App/NewTagPage.xaml

<Page
    x:Class="Penezenka_App.NewTagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Penezenka_App"
    xmlns:converters="using:Penezenka_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="using:Penezenka_App.SampleData"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding TagPageViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:ColorsModel, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="PENĚŽENKA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="NewTagPageTitle" Text="nový štítek" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Name="EditTagPageTitle" Text="upravit štítek" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBox Name="TagTitle" PlaceholderText="název štítku" Header="Název" Text="{Binding Tag.Title}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                <TextBlock Text="Barva" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
                <Button Name="TagColorSelectButton" Tapped="TagColorSelectButton_OnTapped" HorizontalAlignment="Left" Width="186" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <Border Name="SelectedColorRectangle" Width="20" Height="20" Background="{Binding SelectedColorItem.Color, Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Name="SelectedColorText" Text="{Binding SelectedColorItem.Text}" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button.Content>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Full" Opening="ColorPickerFlyout_Opening" Closed="ColorPickerFlyout_Closed">
                            <Grid Margin="19,15,7,15"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="BARVY" Margin="0,0,0,25" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" />
                                <GridView Name="ColorGridView"
                                          Grid.Row="1"
                                          SelectionChanged="ColorGridView_OnSelectionChanged"
                                          ItemsSource="{Binding ColorItems, Mode=OneTime}"
                                          HorizontalContentAlignment="Stretch"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <!-- Když se sem dá seznam barev napevno, je to (skoro) stejně pomalé jako přes Binding. -->
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                                           Width="80" Height="80" Margin="0,0,12,12"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <TextBox Name="TagNotes" Text="{Binding Tag.Notes}" TextWrapping="Wrap" VerticalAlignment="Stretch" Header="Poznámky" AcceptsReturn="True" PlaceholderText="poznámky"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="TagPageCommandBar">
            <AppBarButton x:Uid="AppBarSave" Name="SaveAppBarButton" Label="uložit" Icon="Save" Click="SaveAppBarButton_OnClick" />
            <AppBarButton x:Uid="AppBarCancel" Name="CancelAppBarButton" Label="storno" Icon="Cancel" Click="CancelAppBarButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
